<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3c73aba72db24b0cb08b3623f0276ff5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3c73aba72db24b0cb08b3623f0276ff5" ></div>
        
</body>
<script>    
    
            var map_3c73aba72db24b0cb08b3623f0276ff5 = L.map(
                "map_3c73aba72db24b0cb08b3623f0276ff5",
                {
                    center: [-25.537723, -49.273136],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                    titles: "Unidades de Sa\u00fade",
                }
            );

            

        
    
            var tile_layer_9d174d3eab704e50b4d89fafcf16e2dc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var marker_aa14d3b6d6cf41efbd94551936b499b1 = L.marker(
                [-25.537723, -49.273136],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_492281969ab24a62ba386f9c0035eda2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aa14d3b6d6cf41efbd94551936b499b1.setIcon(icon_492281969ab24a62ba386f9c0035eda2);
        
    
        var popup_3cdc6ce77048465b812624ca763527aa = L.popup({"maxWidth": "100%"});

        
            var html_413ce3cf199f47349b352f7ba63aa7ca = $(`<div id="html_413ce3cf199f47349b352f7ba63aa7ca" style="width: 100.0%; height: 100.0%;">São João Del Rey<br>Rua Realeza, 259 - Curitiba, PR</div>`)[0];
            popup_3cdc6ce77048465b812624ca763527aa.setContent(html_413ce3cf199f47349b352f7ba63aa7ca);
        

        marker_aa14d3b6d6cf41efbd94551936b499b1.bindPopup(popup_3cdc6ce77048465b812624ca763527aa)
        ;

        
    
    
            var marker_b1a614f0e66148e2b7cc337b91382e02 = L.marker(
                [-25.497333, -49.227843],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_6257981ad0314205b2aba82651c439da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b1a614f0e66148e2b7cc337b91382e02.setIcon(icon_6257981ad0314205b2aba82651c439da);
        
    
        var popup_cff06393071f437c9479f92130378c19 = L.popup({"maxWidth": "100%"});

        
            var html_17b6d79254dc43c3a5b24a5eec111c72 = $(`<div id="html_17b6d79254dc43c3a5b24a5eec111c72" style="width: 100.0%; height: 100.0%;">Waldemar Monastier<br>Rua Romeu Bach, 80 - Curitiba, PR</div>`)[0];
            popup_cff06393071f437c9479f92130378c19.setContent(html_17b6d79254dc43c3a5b24a5eec111c72);
        

        marker_b1a614f0e66148e2b7cc337b91382e02.bindPopup(popup_cff06393071f437c9479f92130378c19)
        ;

        
    
    
            var marker_0d791e76139a4eaab5cc4e26c07c6407 = L.marker(
                [-25.400749, -49.239507],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_09a1bcd1dc9d469898d0452424cf50e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0d791e76139a4eaab5cc4e26c07c6407.setIcon(icon_09a1bcd1dc9d469898d0452424cf50e1);
        
    
        var popup_8bfa4df9872e4b46b5cfc491f2feec81 = L.popup({"maxWidth": "100%"});

        
            var html_d95f70abe4c54ced87fb94b0d9b8ca51 = $(`<div id="html_d95f70abe4c54ced87fb94b0d9b8ca51" style="width: 100.0%; height: 100.0%;">Bacacheri<br>Avenida Erasto Gaertner, 797 - Curitiba, PR</div>`)[0];
            popup_8bfa4df9872e4b46b5cfc491f2feec81.setContent(html_d95f70abe4c54ced87fb94b0d9b8ca51);
        

        marker_0d791e76139a4eaab5cc4e26c07c6407.bindPopup(popup_8bfa4df9872e4b46b5cfc491f2feec81)
        ;

        
    
    
            var marker_183e2ca6478e4b2c9dd6b862331576a1 = L.marker(
                [-25.429596, -49.271272],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_37ae0df935da468c8f8b7131952f0a10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_183e2ca6478e4b2c9dd6b862331576a1.setIcon(icon_37ae0df935da468c8f8b7131952f0a10);
        
    
        var popup_5a82a76862e54ba18384435fe95c3472 = L.popup({"maxWidth": "100%"});

        
            var html_e7415e4a60274246882ff6e514dccbb0 = $(`<div id="html_e7415e4a60274246882ff6e514dccbb0" style="width: 100.0%; height: 100.0%;">Cajuru<br>Rua Pedro Bochino, 750 - Curitiba, PR</div>`)[0];
            popup_5a82a76862e54ba18384435fe95c3472.setContent(html_e7415e4a60274246882ff6e514dccbb0);
        

        marker_183e2ca6478e4b2c9dd6b862331576a1.bindPopup(popup_5a82a76862e54ba18384435fe95c3472)
        ;

        
    
    
            var marker_a4c270f168df4a8583c51bb6721b691a = L.marker(
                [-25.513127, -49.330901],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_7bfa36e40b5d499daf4bb5ed746732bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4c270f168df4a8583c51bb6721b691a.setIcon(icon_7bfa36e40b5d499daf4bb5ed746732bc);
        
    
        var popup_93b4761a06844bbf94fe591edd828255 = L.popup({"maxWidth": "100%"});

        
            var html_ccc7f377209246ea8b437e99aeabfbc0 = $(`<div id="html_ccc7f377209246ea8b437e99aeabfbc0" style="width: 100.0%; height: 100.0%;">São Miguel<br>Rua Des. Cid Campelo, 8060 - Curitiba, PR</div>`)[0];
            popup_93b4761a06844bbf94fe591edd828255.setContent(html_ccc7f377209246ea8b437e99aeabfbc0);
        

        marker_a4c270f168df4a8583c51bb6721b691a.bindPopup(popup_93b4761a06844bbf94fe591edd828255)
        ;

        
    
    
            var marker_350ed340fcad4683865d178575595d7b = L.marker(
                [-25.425825, -49.277798],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_73c9d54a391942c3b5a3e7bb73f097bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_350ed340fcad4683865d178575595d7b.setIcon(icon_73c9d54a391942c3b5a3e7bb73f097bb);
        
    
        var popup_74d0e6cb311144918d123e685bf69a5d = L.popup({"maxWidth": "100%"});

        
            var html_219e8d7a0c5d4222809f336f85948448 = $(`<div id="html_219e8d7a0c5d4222809f336f85948448" style="width: 100.0%; height: 100.0%;">Mãe Curitiba<br>Rua Jaime Reis, 331 - Curitiba, PR</div>`)[0];
            popup_74d0e6cb311144918d123e685bf69a5d.setContent(html_219e8d7a0c5d4222809f336f85948448);
        

        marker_350ed340fcad4683865d178575595d7b.bindPopup(popup_74d0e6cb311144918d123e685bf69a5d)
        ;

        
    
    
            var marker_68249c0e3d274aa5833fb6b373506e03 = L.marker(
                [-25.478799, -49.274039],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_2382000a14874fc78083e0a11636c4b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_68249c0e3d274aa5833fb6b373506e03.setIcon(icon_2382000a14874fc78083e0a11636c4b2);
        
    
        var popup_72bd5e9ede494edbbcf509aaa6686a6d = L.popup({"maxWidth": "100%"});

        
            var html_c56c9e3b38c945e990f6d466aea9cde6 = $(`<div id="html_c56c9e3b38c945e990f6d466aea9cde6" style="width: 100.0%; height: 100.0%;">Fanny Lindóia<br>Rua Conde dos Arcos, 295 - Curitiba, PR</div>`)[0];
            popup_72bd5e9ede494edbbcf509aaa6686a6d.setContent(html_c56c9e3b38c945e990f6d466aea9cde6);
        

        marker_68249c0e3d274aa5833fb6b373506e03.bindPopup(popup_72bd5e9ede494edbbcf509aaa6686a6d)
        ;

        
    
    
            var marker_3a1e6598e068499b8e5e81d836ce4914 = L.marker(
                [-25.429596, -49.271272],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_73ee54abd2ef4a9696dc367e515e8722 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3a1e6598e068499b8e5e81d836ce4914.setIcon(icon_73ee54abd2ef4a9696dc367e515e8722);
        
    
        var popup_912d2b87538e4eb494b598ebb235651a = L.popup({"maxWidth": "100%"});

        
            var html_0830e9b023ef49c4adb74df444b59c8a = $(`<div id="html_0830e9b023ef49c4adb74df444b59c8a" style="width: 100.0%; height: 100.0%;">Santa Quitéria 1<br>Rua Divina Providência, 1445 - Curitiba, PR</div>`)[0];
            popup_912d2b87538e4eb494b598ebb235651a.setContent(html_0830e9b023ef49c4adb74df444b59c8a);
        

        marker_3a1e6598e068499b8e5e81d836ce4914.bindPopup(popup_912d2b87538e4eb494b598ebb235651a)
        ;

        
    
    
            var marker_d08d05e08ba043f18d78c2d399c6d6b4 = L.marker(
                [-25.415219, -49.301296],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_b36fbbfbe1c0455b839a2e4c583dcccd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d08d05e08ba043f18d78c2d399c6d6b4.setIcon(icon_b36fbbfbe1c0455b839a2e4c583dcccd);
        
    
        var popup_f678e63a0bb148ce86329a89c1ece1fc = L.popup({"maxWidth": "100%"});

        
            var html_07e896810fb54ba5a9d8bb04a2c4a2fe = $(`<div id="html_07e896810fb54ba5a9d8bb04a2c4a2fe" style="width: 100.0%; height: 100.0%;">Bom Pastor<br>Rua José Casagrande, 220 - Curitiba, PR</div>`)[0];
            popup_f678e63a0bb148ce86329a89c1ece1fc.setContent(html_07e896810fb54ba5a9d8bb04a2c4a2fe);
        

        marker_d08d05e08ba043f18d78c2d399c6d6b4.bindPopup(popup_f678e63a0bb148ce86329a89c1ece1fc)
        ;

        
    
    
            var marker_b43c13d9f5a243bdbe67ab316037907a = L.marker(
                [-25.565344, -49.333744],
                {}
            ).addTo(map_3c73aba72db24b0cb08b3623f0276ff5);
        
    
            var icon_fa0155b6dfe840dc8d64094c1c5fe5e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b43c13d9f5a243bdbe67ab316037907a.setIcon(icon_fa0155b6dfe840dc8d64094c1c5fe5e7);
        
    
        var popup_60d54479ae4d4e55b80bd78e56648537 = L.popup({"maxWidth": "100%"});

        
            var html_6af6c74be3644bf9be5bee1f6ed9bb04 = $(`<div id="html_6af6c74be3644bf9be5bee1f6ed9bb04" style="width: 100.0%; height: 100.0%;">Santa Rita<br>Rua Adriana Ceres Zago Bueno, 1350 - Curitiba, PR</div>`)[0];
            popup_60d54479ae4d4e55b80bd78e56648537.setContent(html_6af6c74be3644bf9be5bee1f6ed9bb04);
        

        marker_b43c13d9f5a243bdbe67ab316037907a.bindPopup(popup_60d54479ae4d4e55b80bd78e56648537)
        ;

        
    
</script>